<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moubiecat.server</groupId>
    <artifactId>MouBieShop</artifactId>
    <version>1.0.0</version>

    <name>MouBieAPI</name>
    <description>作為 MouBieCat 開發的功能，可以創建自己的交易商店介面。</description>

    <!-- 基本配置 -->
    <properties>
        <!-- 譯環境配置 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- net-minecraft-server / Spigot(api) 版本配置 -->
        <spigot.api.version>1.18-R0.1-SNAPSHOT</spigot.api.version>

        <!-- plugin.yml 配置 -->
        <plugin-yml.api-version>1.18</plugin-yml.api-version>

        <!-- 代碼環境 測試環境配置 -->
        <code.sourceDirectory>src/main/java</code.sourceDirectory>
        <code.testSourceDirectory>src/test/java</code.testSourceDirectory>
    </properties>

    <!-- 從雲端倉庫下載依賴到本地倉庫 -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- 導入依賴 -->
    <dependencies>
        <!-- jetbrains -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MouBieAPI -->
        <dependency>
            <groupId>com.moubiecat</groupId>
            <artifactId>MouBieAPI-framework</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlayerPoints -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 建構 -->
    <build>
        <!-- 環境 -->
        <sourceDirectory>${code.sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${code.testSourceDirectory}</testSourceDirectory>

        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 資源檔 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
